stages:
  - build
  - deploy

variables:
  REGISTRY: "registry.gitlab.com/mirkomilsaitov2204/test_zucco"
before_script:
  - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - vendor/
    - node_modules/

build-master-docker:
  stage: build
  image: docker:stablev
  tags:
    - build
  only:
    - develop
    - tags
  services:
    - docker:dind
  script:
    - docker build --pull -t "$REGISTRY/dev/test_zucco:$CI_COMMIT_SHA" -f docker/Dockerfile .
    - docker push "$REGISTRY/dev/test_zucco:$CI_COMMIT_SHA"

#master
build-master-php:
  stage: build
  tags:
    - build
  image: php:8.1
  only:
    - develop
    - tags
  before_script:
    - set -xe
    - apt-get install git wget zip unzip -yqq
    - curl -sS https://getcomposer.org/installer -o /tmp/composer-setup.php
    - HASH=`curl -sS https://composer.github.io/installer.sig`
    - php -r "if (hash_file('SHA384', '/tmp/composer-setup.php') === '$HASH') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
    - php /tmp/composer-setup.php
    - php -r "unlink('composer-setup.php');"
  script:
    - cp .env.example .env
    - php composer.phar install --ignore-platform-reqs --no-ansi --no-interaction --no-progress --no-scripts --optimize-autoloader
    - php artisan key:generate
  artifacts:
    paths:
      - ./vendor

#Deploy
prod_deploy:
  stage: deploy
  tags:
    - cicd
  only:
    - tags
  when: manual
  script:
    - export CONTAINER_PREFIX=test_zucco
    - docker stop $(docker ps -a | grep ${CONTAINER_PREFIX} | awk '{print $1}') || true
    - docker rm $(docker ps -a | grep ${CONTAINER_PREFIX} | awk '{print $1}') || true
    - docker volume rm $(docker volume ls  | grep ${CONTAINER_PREFIX} | awk '{print $2}' ) || true
    - docker-compose -p $CONTAINER_PREFIX -f docker-compose.prod.yml up -d
    - docker exec ${CONTAINER_PREFIX} composer update
    - docker exec ${CONTAINER_PREFIX} composer install
#    - docker exec ${CONTAINER_PREFIX} php artisan migrate
#    - docker exec ${CONTAINER_PREFIX} php artisan cache:clear
#    - docker exec ${CONTAINER_PREFIX} php artisan config:clear
#    - docker exec ${CONTAINER_PREFIX} php artisan route:clear
